{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 439084754,
      "isDeleted": false,
      "id": "gX6I5FmlNSIOFl-A8uMlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.3333333333337,
      "y": -18,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1503,
      "height": 427.3333333333334,
      "seed": 702098560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666062560884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1575927826,
      "isDeleted": false,
      "id": "KGAb9aAs_FX6zG4pO4AfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.00000000000034,
      "y": 3.6666666666660603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.3333333333333,
      "height": 405.8394160583942,
      "seed": 27843456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666062560885,
      "link": null,
      "locked": false,
      "fontSize": 27.055961070559608,
      "fontFamily": 1,
      "text": "Empresa\n\n-Nome\n-Razão social\n-Endereço\n-Email\n-Telefone\n-Celular\n-Produtos\n-Status\n-timestamps\n",
      "baseline": 395.8394160583942,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empresa\n\n-Nome\n-Razão social\n-Endereço\n-Email\n-Telefone\n-Celular\n-Produtos\n-Status\n-timestamps\n"
    },
    {
      "id": "_GH865KH7YN2-DsSay1Jx",
      "type": "rectangle",
      "x": 877.166666666667,
      "y": -725.944444444445,
      "width": 401.58333333333326,
      "height": 133.53741496598641,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839155534,
      "version": 617,
      "versionNonce": 1660352786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666062723926,
      "link": null,
      "locked": false
    },
    {
      "id": "Le7GNUdvrJCoknaZkWbcF",
      "type": "text",
      "x": 919.3921768707487,
      "y": -719.9218594104315,
      "width": 336.1414285714287,
      "height": 117.12244897959188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429074130,
      "version": 631,
      "versionNonce": 1128999826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F8DKtMdRmd0YAryDnUvpg",
          "type": "arrow"
        }
      ],
      "updated": 1666062741894,
      "link": null,
      "locked": false,
      "text": "Perfis de acesso User:\n-Root\n-Nossos clientes (Customers)\n-Clientes dos nossos clientes",
      "fontSize": 23.42448979591838,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 108.12244897959188,
      "containerId": null,
      "originalText": "Perfis de acesso User:\n-Root\n-Nossos clientes (Customers)\n-Clientes dos nossos clientes"
    },
    {
      "id": "VDKKjbXtioxSz8-xyAaFU",
      "type": "rectangle",
      "x": 249.7023809523812,
      "y": -500.12301587301613,
      "width": 1599.9999999999995,
      "height": 1429.9999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710539534,
      "version": 154,
      "versionNonce": 422252622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666062560886,
      "link": null,
      "locked": false
    },
    {
      "id": "lVhsQygd-pac6sUPIpipc",
      "type": "text",
      "x": 286.3690476190477,
      "y": -474.12301587301647,
      "width": 185,
      "height": 407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560836306,
      "version": 206,
      "versionNonce": 1869684622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666062560887,
      "link": null,
      "locked": false,
      "text": "Customer\n\n-Nome\n-Email\n-Documento\n-Telefone\n-Celular\n-Endereço\n-Status\n-Timestamps\n-Softdeletes",
      "fontSize": 29.439528023598786,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 396,
      "containerId": null,
      "originalText": "Customer\n\n-Nome\n-Email\n-Documento\n-Telefone\n-Celular\n-Endereço\n-Status\n-Timestamps\n-Softdeletes"
    },
    {
      "id": "yiu6HuwOWziLZCnNSKE0b",
      "type": "rectangle",
      "x": 526.3690476190477,
      "y": -430.12301587301647,
      "width": 383.39955849889645,
      "height": 346.6666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586977938,
      "version": 255,
      "versionNonce": 127208590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666062756364,
      "link": null,
      "locked": false
    },
    {
      "id": "JUsk1F0Vi0wJFPaG_GdbW",
      "type": "text",
      "x": 579.9893566698198,
      "y": -415.5998370650695,
      "width": 268.6092715231788,
      "height": 309.9337748344371,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427917966,
      "version": 487,
      "versionNonce": 830098258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666062756364,
      "link": null,
      "locked": false,
      "text": "Produtos\n\n-Nome\n\nEx:\n    -Dashmob\n    -App motorista\n    -App passageiro\n    -Vemnozap",
      "fontSize": 27.549668874172184,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 299.9337748344371,
      "containerId": null,
      "originalText": "Produtos\n\n-Nome\n\nEx:\n    -Dashmob\n    -App motorista\n    -App passageiro\n    -Vemnozap"
    },
    {
      "id": "Cyo26SSP5A5kEx8tVbSoK",
      "type": "rectangle",
      "x": 558.0357142857154,
      "y": 8.210317460316787,
      "width": 364.9001536098313,
      "height": 366.5895061728397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031351058,
      "version": 140,
      "versionNonce": 530395538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666062560888,
      "link": null,
      "locked": false
    },
    {
      "id": "Aerh55IXBOEZ41FIE6yfF",
      "type": "text",
      "x": 586.7547078568596,
      "y": 31.185512317232167,
      "width": 219.27796267850036,
      "height": 311.23323735012957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237723282,
      "version": 318,
      "versionNonce": 736440146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666062560888,
      "link": null,
      "locked": false,
      "text": "Usuário\n\n-Nome\n-Email\n-Telefone\n-Status\n-Perfil: Cliente\n-Empresa",
      "fontSize": 31.16596529719022,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 299.23323735012957,
      "containerId": null,
      "originalText": "Usuário\n\n-Nome\n-Email\n-Telefone\n-Status\n-Perfil: Cliente\n-Empresa"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1008249362,
      "isDeleted": false,
      "id": "t1KLrk-MC8XNWGJTtQKmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5856374807997,
      "y": 6.582231040563784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.9001536098313,
      "height": 366.5895061728397,
      "seed": 662788626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666062563057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 783038478,
      "isDeleted": false,
      "id": "cmJNw3Dq_Y6e3IQ-fx0fT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3046310519439,
      "y": 29.557425897479163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.27796267850036,
      "height": 311.23323735012957,
      "seed": 258377742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666062563058,
      "link": null,
      "locked": false,
      "fontSize": 31.16596529719022,
      "fontFamily": 1,
      "text": "Usuário\n\n-Nome\n-Email\n-Telefone\n-Status\n-Perfil: Cliente\n-Empresa",
      "baseline": 299.23323735012957,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário\n\n-Nome\n-Email\n-Telefone\n-Status\n-Perfil: Cliente\n-Empresa"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 2100666446,
      "isDeleted": false,
      "id": "qZLz6BzK4aA5QsgtJ7ydA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.5856374807997,
      "y": 11.582231040563784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.9001536098313,
      "height": 366.5895061728397,
      "seed": 190683090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666062567471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1387123602,
      "isDeleted": false,
      "id": "mmpUeGKwkotohCqQjFmtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.304631051944,
      "y": 34.55742589747916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.27796267850036,
      "height": 311.23323735012957,
      "seed": 348522062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666062567471,
      "link": null,
      "locked": false,
      "fontSize": 31.16596529719022,
      "fontFamily": 1,
      "text": "Usuário\n\n-Nome\n-Email\n-Telefone\n-Status\n-Perfil: Cliente\n-Empresa",
      "baseline": 299.23323735012957,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário\n\n-Nome\n-Email\n-Telefone\n-Status\n-Perfil: Cliente\n-Empresa"
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 980232978,
      "isDeleted": false,
      "id": "OozkCdeQPWpMFlrujMo1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.2023809523819,
      "y": 449.4572760977868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1503,
      "height": 427.3333333333334,
      "seed": 212577486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666062580226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1318864654,
      "isDeleted": false,
      "id": "2eaiYIEYpyrxJ0z7aYFN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.8690476190484,
      "y": 471.12394276445286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.3333333333333,
      "height": 405.8394160583942,
      "seed": 650956562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666062580226,
      "link": null,
      "locked": false,
      "fontSize": 27.055961070559608,
      "fontFamily": 1,
      "text": "Empresa\n\n-Nome\n-Razão social\n-Endereço\n-Email\n-Telefone\n-Celular\n-Produtos\n-Status\n-timestamps\n",
      "baseline": 395.8394160583942,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empresa\n\n-Nome\n-Razão social\n-Endereço\n-Email\n-Telefone\n-Celular\n-Produtos\n-Status\n-timestamps\n"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 762968274,
      "isDeleted": false,
      "id": "SZowBEMEEW-4idG8oEyMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9047619047635,
      "y": 475.6675935581036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.9001536098313,
      "height": 366.5895061728397,
      "seed": 343466766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666062580226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 2044474702,
      "isDeleted": false,
      "id": "NDAH09cM5ZXl4v3ytk4jL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6237554759077,
      "y": 498.6427884150189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.27796267850036,
      "height": 311.23323735012957,
      "seed": 910499026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666062580226,
      "link": null,
      "locked": false,
      "fontSize": 31.16596529719022,
      "fontFamily": 1,
      "text": "Usuário\n\n-Nome\n-Email\n-Telefone\n-Status\n-Perfil: Cliente\n-Empresa",
      "baseline": 299.23323735012957,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário\n\n-Nome\n-Email\n-Telefone\n-Status\n-Perfil: Cliente\n-Empresa"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1227296402,
      "isDeleted": false,
      "id": "aL1IZWwrslkh17DChGh9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4546850998479,
      "y": 474.0395071383506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.9001536098313,
      "height": 366.5895061728397,
      "seed": 298144078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666062580226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 193223566,
      "isDeleted": false,
      "id": "xP2CCc57Uo4ex1MAC5q7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1736786709921,
      "y": 497.0147019952659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.27796267850036,
      "height": 311.23323735012957,
      "seed": 1424863890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666062580226,
      "link": null,
      "locked": false,
      "fontSize": 31.16596529719022,
      "fontFamily": 1,
      "text": "Usuário\n\n-Nome\n-Email\n-Telefone\n-Status\n-Perfil: Cliente\n-Empresa",
      "baseline": 299.23323735012957,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário\n\n-Nome\n-Email\n-Telefone\n-Status\n-Perfil: Cliente\n-Empresa"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 573271122,
      "isDeleted": false,
      "id": "Aiy20hSRq_KSxknn-Ib75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.454685099848,
      "y": 479.0395071383506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.9001536098313,
      "height": 366.5895061728397,
      "seed": 2146039694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666062580226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 2043525582,
      "isDeleted": false,
      "id": "2tXbcZ-C1683vK2Dp2761",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.173678670992,
      "y": 502.0147019952659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.27796267850036,
      "height": 311.23323735012957,
      "seed": 1165856850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666062580226,
      "link": null,
      "locked": false,
      "fontSize": 31.16596529719022,
      "fontFamily": 1,
      "text": "Usuário\n\n-Nome\n-Email\n-Telefone\n-Status\n-Perfil: Cliente\n-Empresa",
      "baseline": 299.23323735012957,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário\n\n-Nome\n-Email\n-Telefone\n-Status\n-Perfil: Cliente\n-Empresa"
    },
    {
      "id": "aioGcVtu6Ww3pD0hXm26V",
      "type": "rectangle",
      "x": 804.7023809523819,
      "y": -1085.123015873016,
      "width": 531.6666666666665,
      "height": 536.6666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308825806,
      "version": 68,
      "versionNonce": 1064440530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666062604908,
      "link": null,
      "locked": false
    },
    {
      "id": "rwhQxOzlpbdeVpQIo5Ipg",
      "type": "text",
      "x": 983.0357142857154,
      "y": -1059.123015873016,
      "width": 192.99999999999997,
      "height": 313.8211382113822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493952658,
      "version": 244,
      "versionNonce": 1746358674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666062728589,
      "link": null,
      "locked": false,
      "text": "User\n\n-Nome\n-Email\n-Senha\n-Perfil\n-Status\n-Timestamps",
      "fontSize": 31.382113821138212,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 301.8211382113822,
      "containerId": null,
      "originalText": "User\n\n-Nome\n-Email\n-Senha\n-Perfil\n-Status\n-Timestamps"
    },
    {
      "id": "F8DKtMdRmd0YAryDnUvpg",
      "type": "arrow",
      "x": 1089.7023809523819,
      "y": -853.4563492063492,
      "width": 148.33333333333326,
      "height": 121.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 538660690,
      "version": 175,
      "versionNonce": 1258065550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666062741905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.33333333333326,
          0
        ],
        [
          148.33333333333326,
          121.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Le7GNUdvrJCoknaZkWbcF",
        "focus": 0.9044303872811806,
        "gap": 11.867823129251121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}